# riijuuxeenoo38

./: .gitignore  .gitlab-ci.mkdocs.yml  .gitlab-ci.yml  id_gitlab  id_gitlab.pub  package-lock.json  package.json
backend/: .Dockerignore  Dockerfile  pom.xml
backend/src/main/java/: WebConfig.java
backend/src/main/java/nl/hva/elections/: ElectionsApplication.java
backend/src/main/resources/: application-development.properties  application-production.properties  application.properties
backend/src/main/resources/TK2021/: Totaaltelling_TK2021.eml.xml
backend/src/main/resources/TK2023/: Totaaltelling_TK2023.eml.xml
backend/src/main/resources/TK2023/Verkiezingsuitslag Tweede Kamer 2023 (Deel 2)/Gemeente tellingen/: Telling_TK2023_gemeente_Aalten.eml.xml  Telling_TK2023_gemeente_Albrandswaard.eml.xml  Telling_TK2023_gemeente_Ameland.eml.xml  Telling_TK2023_gemeente_Asten.eml.xml  Telling_TK2023_gemeente_Baarn.eml.xml  Telling_TK2023_gemeente_Beek.eml.xml  Telling_TK2023_gemeente_Beekdaelen.eml.xml  Telling_TK2023_gemeente_Berg_en_Dal.eml.xml  Telling_TK2023_gemeente_Bergeijk.eml.xml  Telling_TK2023_gemeente_Beuningen.eml.xml  Telling_TK2023_gemeente_Beverwijk.eml.xml  Telling_TK2023_gemeente_Bodegraven-Reeuwijk.eml.xml  (+46 more)
backend/src/main/resources/TK2025/Verkiezingsuitslag Tweede Kamer 2025 (Deel 1)/: Kandidatenlijsten_TK2025_Amsterdam.eml.xml  Kandidatenlijsten_TK2025_Arnhem.eml.xml  Kandidatenlijsten_TK2025_Assen.eml.xml  Kandidatenlijsten_TK2025_Bonaire.eml.xml  Kandidatenlijsten_TK2025_Den_Helder.eml.xml  Kandidatenlijsten_TK2025_Dordrecht.eml.xml  Kandidatenlijsten_TK2025_Groningen.eml.xml  Kandidatenlijsten_TK2025_Leeuwarden.eml.xml  Kandidatenlijsten_TK2025_Leiden.eml.xml  Kandidatenlijsten_TK2025_Lelystad.eml.xml  Kandidatenlijsten_TK2025_Maastricht.eml.xml  Kandidatenlijsten_TK2025_Middelburg.eml.xml  Kandidatenlijsten_TK2025_Rotterdam.eml.xml  Kandidatenlijsten_TK2025_Tilburg.eml.xml  Kandidatenlijsten_TK2025_Utrecht.eml.xml  Kandidatenlijsten_TK2025_Zwolle.eml.xml  Kandidatenlijsten_TK2025_s-Gravenhage.eml.xml  Kandidatenlijsten_TK2025_s-Hertogenbosch.eml.xml  Resultaat_TK2025.eml.xml  Totaaltelling_TK2025.eml.xml  Verkiezingsdefinitie_TK2025.eml.xml
backend/src/main/resources/Verkiezingsuitslag Tweede Kamer 2023 (Deel 2)/Gemeente tellingen/: Telling_TK2023_gemeente_Aalsmeer.eml.xml  Telling_TK2023_gemeente_Achtkarspelen.eml.xml  Telling_TK2023_gemeente_Alphen-Chaam.eml.xml  Telling_TK2023_gemeente_Barendrecht.eml.xml  Telling_TK2023_gemeente_Beesel.eml.xml  Telling_TK2023_gemeente_Bergen_L.eml.xml  Telling_TK2023_gemeente_Bergen_op_Zoom.eml.xml  Telling_TK2023_gemeente_Berkelland.eml.xml  Telling_TK2023_gemeente_Bernheze.eml.xml  Telling_TK2023_gemeente_Best.eml.xml  Telling_TK2023_gemeente_Bladel.eml.xml  Telling_TK2023_gemeente_Blaricum.eml.xml  Telling_TK2023_gemeente_Bloemendaal.eml.xml  Telling_TK2023_gemeente_Boekel.eml.xml  Telling_TK2023_gemeente_Borger-Odoorn.eml.xml  Telling_TK2023_gemeente_Brummen.eml.xml  Telling_TK2023_gemeente_Brunssum.eml.xml  Telling_TK2023_gemeente_Bunnik.eml.xml  Telling_TK2023_gemeente_Bunschoten.eml.xml  Telling_TK2023_gemeente_Buren.eml.xml  Telling_TK2023_gemeente_Dalfsen.eml.xml  Telling_TK2023_gemeente_De_Ronde_Venen.eml.xml  Telling_TK2023_gemeente_De_Wolden.eml.xml  Telling_TK2023_gemeente_Diemen.eml.xml  Telling_TK2023_gemeente_Doesburg.eml.xml  Telling_TK2023_gemeente_Dongen.eml.xml  Telling_TK2023_gemeente_Drimmelen.eml.xml  Telling_TK2023_gemeente_Dronten.eml.xml  Telling_TK2023_gemeente_Druten.eml.xml  Telling_TK2023_gemeente_Echt-Susteren.eml.xml  Telling_TK2023_gemeente_Eersel.eml.xml  Telling_TK2023_gemeente_Enkhuizen.eml.xml  Telling_TK2023_gemeente_Epe.eml.xml  Telling_TK2023_gemeente_Etten-Leur.eml.xml  Telling_TK2023_gemeente_Geldrop-Mierlo.eml.xml  Telling_TK2023_gemeente_Gemert-Bakel.eml.xml  Telling_TK2023_gemeente_Goeree-Overflakkee.eml.xml  Telling_TK2023_gemeente_Goirle.eml.xml  Telling_TK2023_gemeente_Gooise_Meren.eml.xml  Telling_TK2023_gemeente_Gorinchem.eml.xml  (+24 more)
backend/src/test/java/com/example/: AppTest.java
(+781 files in other folders)
