server.port=8080

# Frontend draait lokaal op poort 5173
election.frontend.url=http://localhost:5173

# Waar staan de XML data bestanden lokaal?
election.data.path=src/main/resources

# --- H2 Database Config (Lokaal) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update