spring.application.name=Backend

server.port=8080

election.frontend.url=http://localhost:5173

logging.level.root=info


# H2 Database Config - for checking our work
# This enables the H2 console, so we can see the database tables in the browser.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Connection settings for our local dev database
# This creates a temporary in-memory db called 'testdb'. Data gets wiped on every restart.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA / Hibernate Settings
# This tells Hibernate what kind of SQL to write for H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Super useful for dev: this will auto-create/update our db tables from our @Entity classes.
spring.jpa.hibernate.ddl-auto=update