# Op Oege krijg je een poort toegewezen, maar intern in Docker is het vaak 8080
server.port=8080

# Frontend URL op productie (moet nog aangepast worden naar de juiste URL)
election.frontend.url=http://oege.ie.hva.nl

# Waar staan de XML bestanden in de Docker container?
election.data.path=/app/data

# --- MySQL Database Config (Oege) ---
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zsuham1
spring.datasource.username=suham1
# Wachtwoord halen we uit de environment variable
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update