spring.application.name=Backend

# Standaard profiel is 'development' (dus lokaal), tenzij we anders zeggen (zoals op Oege)
spring.profiles.active=development

# Algemene logging
logging.level.root=info

# Upload limieten (bijv. handig voor XML bestanden)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB